CLIENT_ID = "08d04943-835f-423d-9c8f-e2f230b70466"
CLIENT_SECRET = "6e69e0b1-2b46-407e-99f2-2f0ee8bfc766"
AUTH_KEY = "MDhkMDQ5NDMtODM1Zi00MjNkLTljOGYtZTJmMjMwYjcwNDY2OmY5Y2QwZjNiLWQ4ZDAtNDNjYS1iNjE5LTA1ZTgzZTFiMDU1NQ=="
SCOPE = "GIGACHAT_API_PERS"
AUTH_URL = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
MODEL_NAME = "GigaChat:latest"

PINECONE_API_KEY = "pcsk_3mz5yq_E46DacG4duYC42LPAjDT3EPjA8mcXvTZ7nbEpPenycGKoAwCkbaVLXDUji3U5uj"

ES_HOST = "elasticsearch-production-dd70.up.railway.app"
ES_PORT = 9200
ES_PASSWORD = "4lmt8jdfl8egmltmizjkjvxq6aatu3no"
ES_USERNAME = "elastic"
